/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	padding: 0;
	margin: 0;
	color: #ccc;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 1.4;
	font-size: 15px;
	background: url('../images/bg_hk.jpg') 50% fixed;
	background-size: cover;
}
h1 {
	font-size: 68px;
	text-align: center;
}
h2 {
	font-size: 46px;
}
h1, h2 {
	font-family: 'Sacramento', sans-serif;
	font-weight: bold;
}
h3 {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
  font-size: 26px;
}
section {
	padding: 50px 100px;
  text-align: center;
}
#about,
#contact {
	background: rgba(0,0,0,.8);
}

th {
    text-align: center;
}

td {
  width: 50%;
  height: 300%;
}



/* PAGE MENU
-----------------------------------------*/
.menu {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	background: #222;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
}
.menu li {
	display: inline-block;
}
.menu a {
	display: block;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px 35px;
}
.menu a.active {
	background: #ccc;
	color: #222;
}


/* HEADER
-----------------------------------------*/
header {
	padding: 110px 0 100px 0;
	color: #ffffff;
	text-align: center;
}
header h1 {
	font-size: 100px;
	margin: 0;
	color: #A8258D;
}


/* ABOUT
-----------------------------------------*/
#about {
	overflow: hidden;
}
.profile {
	width: 50%;
	height: 30%;
	float: left;
	margin-right: 20px;
}


/* PROJECTS
-----------------------------------------*/
#proj {
	text-align: center;
	background: black;
}
.proj {
	border: 1px solid #A8258D;
	border-radius: 50%;
	padding: 2px;
	width: 300px;
	margin: 0 15px;
}
/*.img {
	border: 1px solid #A8258D;
	border-radius: 50%;
	padding: 2px;
	width: 200px;
	margin: 0 15px;
}*/

/* RESUME
-----------------------------------------*/
#resume {
	text-align: center;

}
.resume {
	border: 3px solid #FFFFFF;
	padding: 2px;
	width: 75%;
	margin: 0 15px 0 15px;
}

/* CONTACT
-----------------------------------------*/
#contact {
	text-align: center;
}
#contact img {
	margin: 20px;
}

/* ROADOPT
-----------------------------------------*/
#roadopt {
	text-align: center;
	background: black;
}

.roadopt {
	padding: 5px;
	width: 100%;
	margin: 0 15px 0 15px;
  text-algin: left;
  float: left;
}


/* OTHERPROJECTS
-----------------------------------------*/
#otherproj {
	align-items: center;
	background: #333333;
  opacity: 0.95;
}

.otherproj {
	border: 1px solid #A8258D;
	border-radius: 50%;
	padding: 2px;
	width: 200px;
	margin: 0 15px;
}
.pdf{
  /*margin: 50px auto;*/
  width: 100%;
  padding: 1px;
  margin: length|auto|initial|inherit;
  align-items: center;
}

/* FLEXSLIDER
-----------------------------------------*/
/* Changes the colours of the "dots" navigation */
.flex-control-paging li a {
  background: rgba(255,255,255, 0.5);
}
.flex-control-paging li a.flex-active {
	background: white;
}
/* Changes the size of the flexslider */
.flexslider {
  align-items: center;
  width: 100%;
	/*margin: 50px auto;*/
}


@font-face {
  font-family: 'flexslider-icon';
  src: url('../fonts/flexslider-icon.eot');
  src: url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('../fonts/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
